# bJvYq0kRsEDq8dAS
# Your current IP address (61.245.169.178) has been added to enable local connectivity. Add another later in 
# Network Access

MONGO_URI=mongodb+srv://wasakodi79:bJvYq0kRsEDq8dAS@cluster0.xojnk.mongodb.net/social-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=lFkl2bt1q0/cotSDyIytcAHygSqHoTHfI3yopVOeyvg=
NOODE_ENV=development